# **Aula: Operadores de Comparação no JavaScript**

---

## 1️⃣ O que são operadores de comparação?

São símbolos usados para **comparar dois valores** e retornar **`true` (verdadeiro)** ou **`false` (falso)**.

Por exemplo:

```jsx
console.log(5 > 3); // true
console.log(5 < 3); // false

```

---

## 2️⃣ Exemplo prático: Carteira de habilitação

### 📜 Regra

No Brasil, para tirar a **carteira de motorista**:

- Idade **maior ou igual a 18** anos.

### 💻 Exemplo:

```jsx
let idade = 18;

if (idade >= 18) {
  console.log("Pode tirar a carteira de habilitação.");
} else {
  console.log("Não pode tirar a carteira.");
}

```

🔍 Aqui usamos o **maior ou igual (`>=`)**, pois **18 já é suficiente**.

---

## 3️⃣ Diferença entre `==` e `===`

- **`==`** → Compara apenas o **valor** (conversão automática de tipo).
- **`===`** → Compara **valor e tipo** (mais seguro).

```jsx
console.log(5 == "5");  // true  (mesmo valor, tipo diferente)
console.log(5 === "5"); // false (valor igual, mas tipo diferente)

```

💡 Sempre prefira **`===`** para evitar resultados inesperados.

---

## 4️⃣ Diferença (`!=` e `!==`)

- **`!=`** → Compara se os valores são diferentes (ignora o tipo).
- **`!==`** → Compara valor e tipo, retornando `true` se forem diferentes.

```jsx
console.log(5 != "5");   // false (mesmo valor)
console.log(5 !== "5");  // true  (valor igual, tipo diferente)

```

---

## 5️⃣ Comparando strings

O JavaScript também compara **strings**:

```jsx
let nome = "Matheus";

if (nome === "Matheus") {
  console.log("O nome é Matheus");
} else {
  console.log("Nome diferente");
}

```

⚠️ **Atenção**: Não confunda **atribuição (`=`)** com **comparação (`==` ou `===`)**.

- `=` → Atribui um valor.
- `==` e `===` → Comparam valores.

---

- Else if e else
    
    ---
    
    # 📌 Aula: Estruturas Condicionais – `if`, `else if` e `else`
    
    ---
    
    ## 1️⃣ Estrutura básica do `if`
    
    A sintaxe do `if` é:
    
    ```jsx
    if (condicao) {
      // Código executado se a condição for verdadeira
    }
    
    ```
    
    📌 **Exemplo:**
    
    ```jsx
    let idade = 19;
    
    if (idade >= 18) {
      console.log("Pode entrar na festa.");
    }
    
    ```
    
    ---
    
    ## 2️⃣ Adicionando o `else`
    
    O `else` é executado **somente se** a condição do `if` for **falsa**.
    
    ```jsx
    let idade = 16;
    
    if (idade >= 18) {
      console.log("Pode entrar na festa.");
    } else {
      console.log("Não pode entrar.");
    }
    
    ```
    
    ---
    
    ## 3️⃣ Usando `else if` para múltiplas condições
    
    Quando precisamos verificar **mais de uma condição**, usamos `else if`:
    
    ```jsx
    let idade = 17;
    
    if (idade >= 18) {
      console.log("Pode entrar na festa.");
    } else if (idade >= 16) {
      console.log("Pode entrar com autorização dos pais.");
    } else {
      console.log("Não pode entrar.");
    }
    
    ```
    
    ---
    
    ## 4️⃣ Comparando valores com `!=` (diferente)
    
    O operador `!=` verifica se **dois valores são diferentes**.
    
    ```jsx
    let nome = "Matheus";
    
    if (nome != "Pedro") {
      console.log("O nome não é Pedro.");
    }
    
    ```
    
    ---
    
    ## 5️⃣ `else` é opcional
    
    O bloco `else` **não é obrigatório**.
    
    Podemos ter apenas um `if` ou `if` + `else if` sem precisar de `else` no final.
    
    📌 **Exemplo sem `else`:**
    
    ```jsx
    let idade = 20;
    
    if (idade >= 18) {
      console.log("Pode dirigir.");
    }
    
    ```
    
    ---
    
    ## 6️⃣ Exemplo completo
    
    ```jsx
    let nome = "Matheus";
    let idade = 19;
    
    if (nome === "Pedro") {
      console.log("Bem-vindo, Pedro!");
    } else if (nome === "Matheus") {
      console.log("Bem-vindo, Matheus!");
    } else {
      console.log("Usuário desconhecido.");
    }
    
    if (idade >= 18) {
      console.log("Pode tirar a carteira de habilitação.");
    } else {
      console.log("Ainda não pode tirar a carteira.");
    }
    
    ```
    
    ---
    
- Operadores de Comparação com Verificação de Tipo
    
    ---
    
    # 📌 Aula: Operadores de Comparação com Verificação de Tipo (`===` e `!==`)
    
    ---
    
    ## 1️⃣ Diferença entre `==` e `===`
    
    - **`==` (igualdade solta)** → Compara apenas o valor, convertendo tipos automaticamente.
    - **`===` (igualdade restrita)** → Compara valor **e** tipo de dado, sem conversões.
    
    📌 **Exemplo prático:**
    
    ```jsx
    5 == "5"   // true  → Apenas o valor é igual, o tipo é convertido automaticamente
    5 === "5"  // false → Valor igual, mas tipos diferentes (number vs string)
    
    ```
    
    ---
    
    ## 2️⃣ Por que usar `===`?
    
    Usar `===` evita **comportamentos inesperados** causados pela conversão implícita do JavaScript.
    
    💡 **Exemplo problemático com `==`:**
    
    ```jsx
    0 == false   // true  → Conversão automática para boolean
    "" == false  // true  → String vazia também vira false
    
    ```
    
    ✅ **Solução com `===`:**
    
    ```jsx
    0 === false   // false → Tipos diferentes
    "" === false  // false → Tipos diferentes
    
    ```
    
    ---
    
    ## 3️⃣ Sintaxe e uso
    
    ```jsx
    if (variavel === valor) {
      // Executa se valor e tipo forem iguais
    }
    
    if (variavel !== valor) {
      // Executa se valor ou tipo forem diferentes
    }
    
    ```
    
    ---
    
    ## 4️⃣ Exemplos práticos
let numero = 5;

// Comparação apenas de valor
if (numero == "5") {
  console.log("Valor igual, tipo diferente (com ==)");
}

// Comparação de valor e tipo
if (numero === "5") {
  console.log("Valor e tipo iguais");
} else {
  console.log("Valor igual, mas tipo diferente (com ===)");
}

// Diferente restrito
if (numero !== "5") {
  console.log("Valor ou tipo diferentes (com !==)");
}
